name=DS1624
version=3.0.0
author=Lucas Inácio Viegas
maintainer=Lucas Inácio Viegas
sentence=A library to interface with Maxim DS1624 temperature sensor and memory. 
paragraph=The DS1624 sensor from Maxim Integrated consists of a 256-byte nonvolatile EE memory and a direct-to-digital temperature sensor. The temperature data is provided in a 12-bit word with 0.0625°C resolution. A 2-wire serial interface allows access to storage memory, temperature reading and sensor configuration.
category=Sensors
url=https://github.com/lucas-inacio/DS1624.git
architectures=*
includes=DS1624.h
